# 2022_2_WAP_WEB6

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/resources/: data.sql
backend/src/main/resources/static/: asset-manifest.json  index.html
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  config.js  index.js
frontend/src/components/BookExplain/: BookExplain.css
frontend/src/components/BookItem/: BookItem.js
frontend/src/components/ChatBox/: ChatBox.css  ChatBox.js
frontend/src/components/DebateHeader/: DebateHeader.js
frontend/src/components/DebateTopics/: DebateTopics.js
frontend/src/components/EditorBox/: EditorBox.css  EditorBox.js
frontend/src/components/EditorForm/: EditorForm.js
frontend/src/components/Header/: Header.css
frontend/src/components/LikeDislike/: LikeDislike.js
frontend/src/components/Modal/: Modal.css  Modal.js
frontend/src/components/Opinion/: Opinion.js
frontend/src/components/Pagination/: Pagination.js
frontend/src/components/TopicHeader/: TopicHeader.js
frontend/src/contexts/: user.context.js
frontend/src/routes/DetailDebate/: DetailDebate.css  DetailDebate.js
frontend/src/routes/FreeDebate/: DetailFree.js
frontend/src/routes/Mypage/: Mypage.css  Mypage.js
frontend/src/routes/allDebate/: AllDebate.js
frontend/src/routes/debateList/: DebateList.js  FreeDebateList.js
frontend/src/routes/home/: home.js
frontend/src/routes/join/: Join.css  Join.js
frontend/src/routes/login/: Login.css  Login.js
frontend/src/routes/navigation/: navigation.js  navigation.styles.jsx
frontend/src/userInfo/: userInfo.js
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js  Join.css  Login.js  config.js  index.js
src/main/resources/: application.properties  data.sql
src/main/resources/static/: asset-manifest.json  index.html
(+180 files in other folders)
